<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monthly Calendar</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="calendar">
        <div id="month">
            <button id="prev">&lt;</button>
            <span id="month-name">August 2024</span>
            <button id="next">&gt;</button>
        </div>
        <div id="weekdays">
            <div>Sun</div>
            <div>Mon</div>
            <div>Tue</div>
            <div>Wed</div>
            <div>Thu</div>
            <div>Fri</div>
            <div>Sat</div>
        </div>
        <div id="days"></div>
    </div>
    <script src="./javascript.js"></script>
</body>
</html>