body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    /* height: 100vh; */
    margin: 0;
    /* background-color: #f4f4f4; */
}

#calendar {
    width: 350px;
    background: white;
    border: 1px solid #ddd;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 10);
    border-radius: 8px;
    overflow: hidden;
}

#month {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #2a9d8f;
    color: white;
}

#month button {
    background: none;
    border: none;
    color: white;
    font-size: 1.2em;
    cursor: pointer;
}

#weekdays {
    display: flex;
    background-color: #264653;
    color: white;
    padding: 10px 0;
    text-align: center;
    font-weight: bold;
}

#weekdays div {
    flex: 1;
}

#days {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}

#days div {
    width: 14.28%;
    padding: 10px 0;
    text-align: center;
    margin: 2px 0;
    cursor: pointer;
    border-radius: 4px;
}

#days div:hover {
    background-color: #e9c46a;
}

#days div.inactive {
    color: #aaa;
}