<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>

        .card {
      display: flex;
      justify-content: space-evenly;
      margin-top: 100px;
      background-color: rgba(3, 3, 69, 0.129);
      height: 500px;
        }
    input {
    margin-top: 10px;
    width: 150px; 
    background-color: rgba(255, 255, 255, 0); 
    margin-top:-30px;
    border-radius: 8px;
    border:none;
    outline: none;
    display: inline-block;
    }

    input::placeholder{
        color: #030303;
    }
i{
    display: inline-block;
    margin-top: -10px;
}
.search{
    padding: 10px;
    border: 1px solid #000000;
    height: 5px;
    margin-top:30px;
    margin-left: 20px;
    border-radius: 10px;
    background-color: #ffffff94;
    padding-bottom: 20px;

    display: inline-block;
}
         .table-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 150px;
    border-radius: 8px;
   
} 


.styled-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 16px;
}

.styled-table thead tr {
    background-color: #0B0421;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
    border: 1px solid #000000;
}


.styled-table tbody tr {
    border-bottom: 1px solid #000000;
}
.styled-table tbody tr:hover {
    background-color: #ababab;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #0B0421;
}

    </style>
</head>
<body>
    <form class="card">
        <div class="search">
            <i class='bx bx-search-alt-2' ></i>
            <input type="text" placeholder="Search">
        </div>
        <div class="table1">
        <table class="table">

</table></div>
        </table>

        <div class="table-container"> 
            <table class="styled-table">
                <thead>
                    <tr>
                        <th>S.No</th>
                        <th>User Name</th>
                        <th>Consumer number</th>
                        <th>Phone number</th>
                        
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        
                       
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        
            </table>
    </form>
    </form>

</body>
</html>