{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Request</title>
</head>
<style>
    /* General body styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      overflow-x: hidden; /* Prevents horizontal scrolling */
      background-image: url(bg.jpg);
      background-position: center;
    background-size: cover;
    justify-content:center;
    align-items: center;
          }
          .card {
     display: flex;
            justify-content:center;
      margin-top: 15px;
      background-color: rgba(66, 138, 247, 0.74);
     width: 400px;
      height: 400px;
      align-items: center;
    }
        .profile {
            display: flex;
            align-items: center;
            margin: 10px ;
        }
        .profile img {
            width: 40px;
            height: 40px;
            margin-right:10px;
        }
        .con a {
            color: #0e0d0d;
            text-decoration: none;
            font-size: 24px;
            cursor: pointer;
        }
        .con a:hover {
            color: #cccccc;
        }
    .con {
            width: 20%;
            padding: 10px;
            /* background-color: #0B0421; */
            color: #080808;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

</style>

<body>

    <!-- Navbar with logo and title in the center -->
  <div class="navbar">
    <span class="toggle-btn" onclick="toggleSidebar()"><i class="fa fa-bars"></i></span>
    <div class="logo">
      <img src="{% static "img/logo.jpg" %}" alt="Logo">
      <span class="logo-text">AQUA FLOW</span>
    </div>
  </div>

  <!-- Sidebar with navigation links -->
  <div class="sidebar" id="sidebar">
    <a href="/profile/{{request.session.userid}}">PROFILE</a>
    <a href="/feedback">FEEDBACK</a>
    <a href="/complaint">COMPLAINTS</a>
    <a href="/chat">CHAT</a>
    <a href="/logout">LOGOUT</a>
  </div>
  
<div class="card">
    <div class="con">
<div class="profile">    
<a href="requestview.html"> Ismail</a> </div>
<div class="profile">  
<a href="requestview.html">Shanid</a></div>
<div class="profile"> 
 <a href="requestview.html">Fasal</a>
        </div>
    </div> 
</div>
</body>
</html>
</body>
</html>