<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            margin-top: 10px;
        }
        body {
            display: flex;
            height: 100vh;
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            position: relative;
            /* justify-content: center; */
            

        }
        .card {
            width: 300px; /* Thin vertical divider */
            height: 500px;
            background-color: #130230; /* Divider color */
            display: flex;
            justify-content: center;
            margin-left:220px;
            position: absolute;
            margin-top: 100px;
            align-items: center;
            border-radius: 10px;
            

        }
        .card1 {
            width: 300px; /* Thin vertical divider */
            height: 500px;
            position: absolute;
            right: 100px;
            background-color: #130230; /* Divider color */
            margin:  10px; /* Space around the divider */
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right:150px;
            margin-top: 100px;
            border-radius: 10px;
            font-size: 80px;

        }
        textarea{
            margin-top: 10px;
        }
        .card2 {
            width: 2px; /* Thin vertical divider */
            background-color: #181818; /* Divider color */
            display: flex;
margin-left: 750px;
        
        }
    </style>
</head>
<body>
   
    <div class="card">
        <form>

<div ><input type="text"></div>
<div ><input type="text"></div>
<div > <input type="text"></div>
<div ><textarea name="" id=""></textarea></div>
<div ><input type="text"></div>
<div ><input type="text"></div>
<div ><input type="text"></div>
<div ><input type="text"></div>
<div ><input type="text"></div>
<div ><input type="text"></div>
</form> 
 </div>
<div class="card2"></div> 
 <div class="card1">
    <form >
    <div ><input type="file"></div>
    <div ><input type="file"></div>
    <div ><input type="file"></div>
</form> </div>
</body>
</html>